# USB_Mass_Storage_Enabler

./: .gitignore  AndroidManifest.xml  Changelog.txt  Contributors.md  LICENSE.txt  README.md  USB_Mass_Storage_Enabler-release.apk  build.gradle  proguard-ums.txt  project.properties
assets/: help-fr.html  help-ru.html  help.html
res/anim/: anim_alpha.xml  fadeout.xml
res/drawable/: ads_icon.xml  default_setting.xml  help_action_bar.xml  selinux.xml  settings_action_bar.xml  storage_setting.xml  update.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/drawable-xxhdpi/: Thumbs.db
res/layout/: activity_advancedoptions.xml  activity_empty.xml  activity_main.xml  widget_ums.xml
res/menu/: main.xml  settings_menu.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-fr/: strings.xml
res/values-ru/: strings.xml
res/xml/: remote_config_defaults.xml  widget_ums_info.xml
src/com/gokulnc/ums_universal/: AdvancedOptions.java  AppUpdate.java  Constants.java  Dialogs.java  FirstTimeSetup.java  Help.java  Help2.java  MainActivity.java  RootHelper.java  RootShell.java  UmsWidget.java  UsbBroadcastReceiver.java
